# JAllele

./: .gitignore  .qlty.toml  .travis.yml  README  README.md  TODO.md  build.gradle  bytecodes.html  bytecodes.md  demo-cli.sh  pom.xml  readme.md  settings.gradle
jallele-ant-junit4/: pom.xml
jallele-ant-junit4/src/main/java/com/github/gliptak/jallele/ant/: JAlleleTask.java
jallele-ant-junit4/src/main/resources/archetype-resources/: pom.xml
jallele-ant-junit4/src/main/resources/archetype-resources/src/main/java/: App.java
jallele-ant-junit4/src/main/resources/archetype-resources/src/test/java/: AppTest.java
jallele-ant-junit4/src/test/java/com/github/gliptak/jallele/ant/: JAlleleTaskTest.java  SimpleClass.java  SimpleClassTest.java
jallele-ant-junit4/src/test/resources/: jallele-test.xml
jallele-cmdline/: build.gradle
jallele-cmdline-junit4/: build.gradle  pom.xml
jallele-cmdline-junit4/src/main/java/com/github/gliptak/jallele/: CommandLineArgs.java  JUnit4Runner.java  Main.java
jallele-cmdline-junit4/src/test/java/com/github/gliptak/jallele/: ClassRandomizerTest.java  MainTest.java  SimpleClassTest.java
jallele-cmdline/src/main/java/com/github/gliptak/jallele/: ClassDiscovery.java  CommandLineArgs.java  Main.java  TestNGRunner.java
jallele-cmdline/src/test/java/com/github/gliptak/jallele/: ClassDiscoveryTest.java  ClassRandomizerTest.java  MainTest.java  SimpleClass.java  SimpleClassJUnitTest.java  SimpleClassTestNGTest.java
jallele-engine/: build.gradle  pom.xml
jallele-engine/src/main/java/com/github/gliptak/jallele/: ClassRandomizer.java  MethodRandomizerVisitor.java  TestRunner.java  VisitStatus.java
jallele-engine/src/main/java/com/github/gliptak/jallele/spi/: ALoadInstructionVisitor.java  AStoreInstructionVisitor.java  ArrayStoreInstructionVisitor.java  DConstInstructionVisitor.java  DLoadInstructionVisitor.java  DStoreInstructionVisitor.java  DoubleOpInstructionVisitor.java  FConstInstructionVisitor.java  FLoadInstructionVisitor.java  FStoreInstructionVisitor.java  FloatOpInstructionVisitor.java  IConstInstructionVisitor.java  ILoadInstructionVisitor.java  IPushInstructionVisitor.java  IStoreInstructionVisitor.java  IfACompareInstructionVisitor.java  IfICompareInstructionVisitor.java  IfInstructionVisitor.java  IfNullInstructionVisitor.java  IincInstructionVisitor.java  InstructionVisitor.java  IntegerOpInstructionVisitor.java  LConstInstructionVisitor.java  LLoadInstructionVisitor.java  LStoreInstructionVisitor.java  LongOpInstructionVisitor.java  LongShiftInstructionVisitor.java  NegInstructionVisitor.java  StackInstructionVisitor.java  UtilityInstructionVisitor.java
jallele-engine/src/test/java/com/github/gliptak/jallele/: AgentTest.java  ClassRandomizerEngineTest.java  ClassReaderTest.java  EngineJUnit4Runner.java  EngineMockSystem.java  Helper.java  MethodRandomizerVisitorTest.java
jallele-engine/src/test/java/com/github/gliptak/jallele/spi/: ALoadInstructionVisitorTest.java  AStoreInstructionVisitorTest.java  ArrayStoreInstructionVisitorTest.java  DConstInstructionVisitorTest.java  DLoadInstructionVisitorTest.java  DStoreInstructionVisitorTest.java  DoubleOpInstructionVisitorTest.java  FConstInstructionVisitorTest.java  FLoadInstructionVisitorTest.java  FStoreInstructionVisitorTest.java  FloatOpInstructionVisitorTest.java  IConstInstructionVisitorTest.java  ILoadInstructionVisitorTest.java  IPushInstructionVisitorTest.java  IStoreInstructionVisitorTest.java  IfACompareInstructionVisitorTest.java  IfICompareInstructionVisitorTest.java  IfInstructionVisitorTest.java  IfNullInstructionVisitorTest.java  IincInstructionVisitorTest.java  InstructionVisitorTest.java  IntegerOpInstructionVisitorTest.java  LConstInstructionVisitorTest.java  LLoadInstructionVisitorTest.java  LStoreInstructionVisitorTest.java  LoggingTest.java  LongOpInstructionVisitorTest.java  LongShiftInstructionVisitorTest.java  NegInstructionVisitorTest.java  UtilityInstructionVisitorTest.java
jallele-engine/src/test/java/com/github/gliptak/jallele/testAload/: ALoadInstructionVisitorIntegrationTest.java  ALoadTestClass.java  ALoadTestClassTest.java
jallele-engine/src/test/java/com/github/gliptak/jallele/testArrayStore/: ArrayStoreIntegrationTest.java  ArrayStoreTest.java  StackValidationIntegrationTest.java  StackValidationTest.java
jallele-engine/src/test/java/com/github/gliptak/jallele/testAstore/: AStoreIntegrationTest.java  AStoreTest.java
jallele-engine/src/test/java/com/github/gliptak/jallele/testDouble/: DConstDLoadIntegrationTest.java  DConstDLoadTest.java  DoubleOpInstructionVisitorTest.java  PlusTwo.java  PlusTwoTest.java
jallele-engine/src/test/java/com/github/gliptak/jallele/testDstore/: DStoreIntegrationTest.java  DStoreTest.java
jallele-engine/src/test/java/com/github/gliptak/jallele/testFloat/: FConstFLoadIntegrationTest.java  FConstFLoadTest.java  FloatOpInstructionVisitorTest.java  FloatOperations.java  FloatOperationsTest.java
jallele-engine/src/test/java/com/github/gliptak/jallele/testFstore/: FStoreIntegrationTest.java  FStoreTest.java
jallele-engine/src/test/java/com/github/gliptak/jallele/testIf/: IfInstructionVisitorTest.java  IfOperations.java  IfOperationsTest.java
jallele-engine/src/test/java/com/github/gliptak/jallele/testIinc/: IincInstructionVisitorTest.java  IincOperations.java  IincOperationsTest.java
jallele-engine/src/test/java/com/github/gliptak/jallele/testIload/: ILoadInstructionVisitorIntegrationTest.java  ILoadTestClass.java  ILoadTestClassTest.java
jallele-engine/src/test/java/com/github/gliptak/jallele/testInsn/: BoolClassTest.java  InsnTest.java  PlusTwo.java  PlusTwoTest.java
jallele-engine/src/test/java/com/github/gliptak/jallele/testInteger/: IPush.java  IPushInstructionVisitorTest.java  IPushTest.java  IntegerOpInstructionVisitorTest.java  PlusMultiply.java  PlusMultiplyTest.java
jallele-engine/src/test/java/com/github/gliptak/jallele/testIstore/: IStoreIntegrationTest.java  IStoreTest.java
jallele-engine/src/test/java/com/github/gliptak/jallele/testJump/: IfIntegerCompare.java  IfIntegerCompareTest.java  (+4 more)
(+73 files in other folders)
