allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'jacoco'

group = 'com.github.gliptak.jallele'

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'eclipse'
    apply plugin: 'jacoco'
    apply plugin: 'maven-publish'

    group = 'com.github.gliptak.jallele'
    version = '0.1-SNAPSHOT'
    
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }
    
    jacoco {
        toolVersion = "0.8.14"
    }
    
    jacocoTestReport {
        reports {
            xml.required = true
            html.required = true
        }
    }
    
    test.finalizedBy jacocoTestReport
    
    // Publishing configuration for GitHub Package Registry
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                
                pom {
                    name = project.name
                    description = 'JAllele is a mutation testing tool for Java'
                    url = 'https://github.com/gliptak/JAllele'
                    
                    licenses {
                        license {
                            name = 'GNU General Public License v3.0'
                            url = 'https://www.gnu.org/licenses/gpl-3.0.txt'
                        }
                    }
                    
                    developers {
                        developer {
                            id = 'gliptak'
                            name = 'Gábor Lipták'
                        }
                    }
                    
                    scm {
                        connection = 'scm:git:git://github.com/gliptak/JAllele.git'
                        developerConnection = 'scm:git:ssh://github.com:gliptak/JAllele.git'
                        url = 'https://github.com/gliptak/JAllele/tree/main'
                    }
                }
            }
        }
        
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/gliptak/JAllele")
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                    password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
                }
            }
        }
    }
}

task jacocoRootReport(type: JacocoReport) {
    description = 'Generates an aggregate report from all subprojects'
    group = 'Coverage reports'
    
    dependsOn(subprojects.test, subprojects.jacocoTestReport)
    
    additionalSourceDirs.setFrom files(subprojects.sourceSets.main.allSource.srcDirs)
    sourceDirectories.setFrom files(subprojects.sourceSets.main.allSource.srcDirs)
    classDirectories.setFrom files(subprojects.sourceSets.main.output)
    executionData.setFrom project.fileTree(dir: '.', include: '**/build/jacoco/test.exec')
    
    reports {
        xml.required = true
        html.required = true
        csv.required = false
    }
}

task jacocoRootCoverageVerification(type: JacocoCoverageVerification) {
    description = 'Verifies code coverage metrics based on specified rules for the whole project.'
    group = 'Coverage reports'
    
    dependsOn jacocoRootReport
    
    additionalSourceDirs.setFrom files(subprojects.sourceSets.main.allSource.srcDirs)
    sourceDirectories.setFrom files(subprojects.sourceSets.main.allSource.srcDirs)
    classDirectories.setFrom files(subprojects.sourceSets.main.output)
    executionData.setFrom project.fileTree(dir: '.', include: '**/build/jacoco/test.exec')
    
    violationRules {
        rule {
            limit {
                minimum = 0.30 // 30% minimum coverage - can be adjusted
            }
        }
    }
}
