<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.gliptak</groupId>
	<artifactId>jallele</artifactId>
	<packaging>pom</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>JAllele</name>
	<url>http://github.com/gliptak/jallele</url>
	<modules>
		<module>jallele-cmdline-junit4</module>
		<module>jallele-engine</module>
        <module>jallele-ant-junit4</module>
    </modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<licenses>
		<license>
			<name>Lesser General Public License (LGPL)</name>
			<url>${project.license.file}</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>gliptak</id>
			<name>Gábor Lipták</name>
		</developer>
	</developers>
	<properties>
		<project.license.file>${project.basedir}/LICENSE.txt</project.license.file>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.8.1</junit.version>
	</properties>
</project>