<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jallele</artifactId>
		<groupId>com.github.gliptak</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.github.gliptak</groupId>
	<artifactId>jallele-ant-junit4</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>JAllele Ant Task for JUnit4</name>
	<dependencies>
		<dependency>
			<groupId>com.github.gliptak</groupId>
			<artifactId>jallele-engine</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>[4.0,)</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant-junit</artifactId>
			<version>1.8.1</version>
		</dependency>
	</dependencies>
</project>
