def toolsJar = org.gradle.internal.jvm.Jvm.current().toolsJar

println("toolsJar ${toolsJar}")

dependencies {
    implementation "org.ow2.asm:asm:9.2"
    implementation "org.ow2.asm:asm-util:9.3"
    implementation "org.apache.commons:commons-lang3:3.12.0"
    testImplementation "junit:junit:[4.0,)"
    if (toolsJar) {
        implementation files(toolsJar)
    }
}

test {
    jvmArgs '-Djdk.attach.allowAttachSelf=true'
}
