def toolsJar = org.gradle.internal.jvm.Jvm.current().toolsJar

println("toolsJar ${toolsJar}")

dependencies {
    implementation "org.ow2.asm:asm:9.9.1"
    implementation "org.ow2.asm:asm-util:9.9.1"
    implementation "org.apache.commons:commons-lang3:3.20.0"
    testImplementation "junit:junit:4.13.2"
    if (toolsJar) {
        implementation files(toolsJar)
    }
}

test {
    jvmArgs '-Djdk.attach.allowAttachSelf=true'
}
